MainWindow.xaml

<Window x:Class="FFMpegTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFMpegTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="500"
		ResizeMode="CanMinimize">
	<Grid>
		<GroupBox>
			<GroupBox.Header>FFMpeg</GroupBox.Header>
			<GroupItem>
				<StackPanel Orientation="Vertical" Margin="5,5,5,5">
					<StackPanel Orientation="Horizontal">
						<Button Width="96" x:Name="OpenFile" Click="OpenFile_Click">Open File</Button>
						<Label>Filename: </Label>
						<TextBox x:Name="LoadedFileName" Width="291"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
						<Label>Filetype:</Label>
						<TextBox x:Name="LoadedFileType" Width="47"></TextBox>
						<Label>Working Directory:</Label>
						<TextBox x:Name="WorkingDirectory" Width="71"></TextBox>
						<Label>Duration:</Label>
						<TextBox x:Name="Duration" Width="121"></TextBox>
					</StackPanel>
					<GroupBox>
						<GroupBox.Header>Trim - (Leave blank for no trim)  </GroupBox.Header>
						<StackPanel>
							<Label>Starting time: 00:00:00.0 HH:MM:SS, Length 00:00:00.0 HH:MM:SS</Label>
							<StackPanel Orientation="Horizontal">
								<Label>Start</Label>
								<TextBox Width="50" Height="20"></TextBox>
								<Label>Length</Label>
								<TextBox Width="50" Height="20"></TextBox>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox>
						<GroupBox.Header>Subtitles</GroupBox.Header>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label>Add Subtitles</Label>
								<CheckBox VerticalAlignment="Center"></CheckBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label>Font</Label>
								<Button Width="96" x:Name="OpenFont" Click="OpenFont_Click">Choose Font</Button>
								<TextBox Width="316" x:Name="LoadedFont"></TextBox>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
						<Label>Settings: </Label>
						<TextBox x:Name="OutputSettings" Width="181"></TextBox>
						<Label>Choose output file type:</Label>
					<ComboBox Width="100" x:Name="OutputType" IsEnabled="False">
						<ComboBoxItem>.mp4</ComboBoxItem>
						<ComboBoxItem>.avi</ComboBoxItem>
						<ComboBoxItem>.mkv</ComboBoxItem>
						<ComboBoxItem>.flv</ComboBoxItem>
					</ComboBox>
					</StackPanel>
					<Button Margin="0,5,0,0" x:Name="ConvertButton" Click="ConvertButton_Click">Convert</Button>
					<Button Margin="0,5,0,0" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="False">Cancel</Button>
					<ProgressBar x:Name="FFMpegProgress" Height="20" Margin="0,5,0,0"></ProgressBar>
					<TextBox x:Name="ConsoleBox" Height="177" Margin="0,5,0,0" VerticalScrollBarVisibility="Visible" FontSize="7" FontFamily="Consolas"></TextBox>
					<StackPanel Orientation="Horizontal">
						<Label>Last Line</Label>
						<TextBox Width="387" FontSize="7" FontFamily="Consolas" x:Name="LastLine" TextChanged="LastLine_TextChanged"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label>Time</Label>
						<TextBox Width="427" FontSize="7" FontFamily="Consolas" x:Name="Time"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label>Speed</Label>
						<TextBox Width="427" FontSize="7" FontFamily="Consolas" x:Name="Speed"></TextBox>
					</StackPanel>
				</StackPanel>
			</GroupItem>
		</GroupBox>
	</Grid>
</Window>
