MainWindowDifferent.xaml

<Window x:Class="FFMpegTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFMpegTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="FFMpegTool" />
		<Button Grid.Row="0" Grid.Column="1" x:Name="OpenFile" Click="OpenFile_Click" Content="Open File" />
		<Label Grid.Row="1" Grid.Column="0" Content="Filename:" VerticalAlignment="Center" />
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="LoadedFileName" />
		<Label Grid.Row="2" Grid.Column="0" Content="Filetype:" VerticalAlignment="Center" />
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="LoadedFileType" />
		<Label Grid.Row="3" Grid.Column="0" Content="Working Directory:" VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="1" x:Name="WorkingDirectory" />
		<Label Grid.Row="4" Grid.Column="0" Content="Duration:" VerticalAlignment="Center" />
		<TextBox Grid.Row="4" Grid.Column="1" x:Name="Duration" />

		<Grid Grid.Row="6" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="20*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="Subtitles" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,-5"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Embed Subtitles:" Margin="0,-5,0,-5"/>
			<CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
		</Grid>
		
		<Button Grid.Row="6" Grid.Column="1" x:Name="OpenFont" Click="OpenFont_Click" Content="Choose Font" />

		<Label Grid.Row="7" Grid.Column="0" Content="Font:" VerticalAlignment="Center" />
		<TextBox Grid.Row="7" Grid.Column="1" x:Name="LoadedFont" />

		<Label Grid.Row="8" Grid.Column="0" Content="Settings:" VerticalAlignment="Center" />
		<TextBox Grid.Row="8" Grid.Column="1" x:Name="OutputSettings" />

		<Button Grid.Row="9" Grid.Column="1" x:Name="ConvertButton" Click="ConvertButton_Click" Content="Convert" />
		<Button Grid.Row="10" Grid.Column="1" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="False" Content="Cancel" />
		<ProgressBar Grid.Row="11" Grid.Column="1" x:Name="FFMpegProgress" />
		<TextBox Grid.Row="12" Grid.Column="1" x:Name="ConsoleBox" VerticalScrollBarVisibility="Visible" FontSize="7" FontFamily="Consolas" />

		<Label Grid.Row="13" Grid.Column="0" Content="Last Line" VerticalAlignment="Center" />
		<TextBox Grid.Row="13" Grid.Column="1" Width="387" FontSize="7" FontFamily="Consolas" x:Name="LastLine" TextChanged="LastLine_TextChanged" />

		<Label Grid.Row="14" Grid.Column="0" Content="Time" />
		<TextBox Grid.Row="14" Grid.Column="1" FontSize="7" FontFamily="Consolas" x:Name="Time" />

		<Label Grid.Row="15" Grid.Column="0" Content="Speed" />
		<TextBox Grid.Row="15" Grid.Column="1" FontSize="7" FontFamily="Consolas" x:Name="Speed" />
		<!--
		<GroupBox.Header>Trim - (Leave blank for no trim)</GroupBox.Header>
		<StackPanel>
			<Label>Starting time: 00:00:00.0 HH:MM:SS, Length 00:00:00.0 HH:MM:SS</Label>
			<StackPanel Orientation="Horizontal">
				<Label>Start</Label>
				<TextBox Width="50" Height="20"></TextBox>
				<Label>Length</Label>
				<TextBox Width="50" Height="20"></TextBox>
			</StackPanel>
		</StackPanel>
		-->

		<!--
		<Label>Choose output file type:</Label>
					<ComboBox Width="100" x:Name="OutputType" IsEnabled="False">
						<ComboBoxItem>.mp4</ComboBoxItem>
						<ComboBoxItem>.avi</ComboBoxItem>
						<ComboBoxItem>.mkv</ComboBoxItem>
						<ComboBoxItem>.flv</ComboBoxItem>
					</ComboBox>
		-->

	</Grid>
</Window>
